<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#f6f7fb"
        android:layout_height="match_parent"
        tools:context=".Edit_member">

    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:background="#fdfdfe"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">


            <TextView
                    android:text="Full Name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Full_name_head"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="Narender Raghav "
                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_name"
                    android:layout_below="@id/Full_name_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:text="Id Number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                        android:layout_below="@id/Member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Id_head"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="Narender Raghav "
                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_ID"
                    android:layout_below="@id/Id_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:text="Date &amp; Time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                   android:layout_below="@id/Member_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date_head"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="Narender Raghav "
                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_date"
                    android:layout_below="@id/Date_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:text="Loan Type"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Member_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Loan_type_head"/>


            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_LoanType"
                    android:layout_below="@id/Loan_type_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:text="Mobile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Member_LoanType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Mobile_head"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="Narender Raghav "
                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_Mobile"
                    android:layout_below="@id/Mobile_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:text="Amount"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Member_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Amount_head"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="Narender Raghav "
                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_Amount"
                    android:layout_below="@id/Amount_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>



            <TextView
                    android:text="Interest Rate "
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Member_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Intt_head"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:hint="Narender Raghav "
                    android:background="@drawable/editext_rounded"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/Member_Intt"
                    android:layout_below="@id/Intt_head"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>


            <LinearLayout
                    android:id="@+id/check_l"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@id/Member_Intt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        android:text="Upload Documents"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:text="Browse"
                        android:backgroundTint="#ececf0"
                        android:textColor="@color/black"
                        android:background="@drawable/editext_rounded"
                        android:layout_width="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_height="40dp" android:id="@+id/button" android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/check_ld"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@id/check_l"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <Button
                        android:text="Browse"
                        android:backgroundTint="#ececf0"
                        android:textColor="@color/black"
                        android:background="@drawable/editext_rounded"

                        android:layout_width="100dp"
                        android:layout_gravity="center_vertical"

                        android:layout_height="40dp"

                        android:id="@+id/button1"
                        android:layout_weight="1"/>
                <Button
                        android:text="Browse"

                        android:textColor="@color/white"
                        android:background="@drawable/editext_rounded"
                        android:layout_width="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_height="40dp" android:id="@+id/butt12on"
                        android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>