<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.MembersFragment">


    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Search"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="Search"
                android:paddingRight="10dp"
                android:textColorHint="@color/purple_500"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:background="@drawable/editext_rounded"
                android:ems="10"
                android:paddingLeft="10dp"
                android:id="@+id/SignUp_Name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
            android:layout_below="@id/Search"
            android:id="@+id/section_B"
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:background="#fdfdfe"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"

                android:layout_height="match_parent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:layout_weight="1"
                          android:id="@+id/A1"
                         android:orientation="vertical"
            >

                <TextView
                        android:text="Name"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView91" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="Phone"
                        android:textAlignment="center"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView110" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="ID"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView113" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="Status"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewa1" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/B1"
                          android:layout_weight="1"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="manishTiwari"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:id="@+id/textVie1b" android:layout_weight="1"
                />
                <TextView
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVie1c" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVi1es"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"

                        android:textAlignment="textStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVie1w4"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/C1"
                          android:layout_weight="1"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"

                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewb1" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="Teiew"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVie1wc" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"

                        android:textAlignment="viewStart"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1s"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView114"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/D1"
                         android:layout_weight="1"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tetVi1ewb"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViwc1" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/tetView1s" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextViww"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtView114"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="120dp"
                      android:id="@+id/E1"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:weightSum="3"

                      android:orientation="horizontal"
        >

            <Button
                    android:text="View"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                    android:backgroundTint="#bfa1ff"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/View_member"/>

            <Button
                    android:layout_weight="1"
                    android:text="Edit"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:backgroundTint="#ff6666"

                    android:layout_marginRight="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/Edit_Member_Btn"/>

            <Button
                    android:layout_weight="1"
                    android:text="Save"
                    android:drawableRight="@drawable/ic_baseline_arrow_circle_down_24"
                    android:backgroundTint="#999999"

                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/button13"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:layout_below="@id/section_B"
            android:id="@+id/section_C"
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:background="#fdfdfe"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"

                android:layout_height="match_parent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:layout_weight="1"
                          android:id="@+id/A"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="Name"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView9" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="Phone"
                        android:textAlignment="center"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView10" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="ID"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="Status"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewa" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/B"
                          android:layout_weight="1"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="manishTiwari"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:id="@+id/textVieb" android:layout_weight="1"
                />
                <TextView
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViec" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVies"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"

                        android:textAlignment="textStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/C"
                          android:layout_weight="1"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"

                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewb" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="Teiew"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewc" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"

                        android:textAlignment="viewStart"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViews"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:id="@+id/D"
                          android:layout_weight="1"
                          android:orientation="vertical"
            >

                <TextView
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tetViewb"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViwc" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextView"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/tetViews" android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                <TextView
                        android:text="TextViww"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtView14"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="120dp"
                      android:id="@+id/E"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:weightSum="3"

                      android:orientation="horizontal"
        >

            <Button
                    android:text="View"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                    android:backgroundTint="#bfa1ff"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/button1"/>

            <Button
                    android:layout_weight="1"
                    android:text="Edit"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:backgroundTint="#ff6666"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/button2"/>

            <Button
                    android:layout_weight="1"
                    android:text="Save"
                    android:drawableRight="@drawable/ic_baseline_arrow_circle_down_24"
                    android:backgroundTint="#999999"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/button3"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>