<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f7fb"
        tools:context=".ui.dashboard.MembersFragment">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp" android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp" android:layout_alignParentTop="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"

                      android:orientation="horizontal">
            <com.comix.rounded.RoundedCornerImageView
                    android:id="@+id/Profile_icon"
                    android:src="@drawable/ic_baseline_add_24"

                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"

                    android:scaleType="fitXY"
                    app:cornerBottomDisable="false"
                    app:cornerLeftDisable="false"
                    app:cornerRightDisable="false"
                    app:cornerTopDisable="false" app:cornerRadius="35dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.093"/>
            <TextView
                    android:text="Member"
                    android:textColor="@color/purple_500"
                    android:layout_marginRight="20dp"

                    android:textAlignment="viewStart"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9" android:layout_weight="1"
                    android:gravity="start"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Search"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="Search"
                android:paddingRight="10dp"
                android:textColorHint="@color/purple_500"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:background="@drawable/editext_rounded"
                android:ems="10"
                android:paddingLeft="10dp"
                android:id="@+id/SignUp_Name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/member_recyclerview"
            android:layout_below="@id/Search"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f6f7fb"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"/>


</RelativeLayout>